Wordbook/Views/Edit.xaml

<controls:MetroContentControl x:Class="Wordbook.Views.Edit"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                              xmlns:controllers="clr-namespace:Wordbook.Controllers"
                              mc:Ignorable="d" 
                              DataContext="{x:Static controllers:ControllerLocator.WordsController}"
                              d:DesignHeight="600" d:DesignWidth="400">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="124"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" 
                 Grid.Row="0" 
                 Text="{Binding WordText,UpdateSourceTrigger=PropertyChanged}"
                 Margin="4"
                 Padding="4,0,0,0"
                 FontSize="15"
                 VerticalContentAlignment="Center"
                 controls:TextboxHelper.Watermark="Text"
                 controls:TextboxHelper.ButtonCommand="{Binding PronounceCommand}"
                 controls:TextboxHelper.ButtonCommandParameter="{Binding WordText}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}"
                       BasedOn="{StaticResource ButtonCommandMetroTextBox}">
                    <Setter Property="controls:TextboxHelper.ButtonTemplate">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Grid x:Name="PART_ButtonContainer" ToolTip="Pronounce"
                                    Background="{TemplateBinding Background}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Opacity="0.75">
                                    <Canvas Width="28" 
                                            Height="28" 
                                            Clip="F1 M 0,0L 76.0106,0L 76.0106,76.0106L 0,76.0106L 0,0">
                                        <Path Width="20" 
                                          Height="16" 
                                          Canvas.Left="4" 
                                          Canvas.Top="6" 
                                          Stretch="Fill" 
                                          Fill="{TemplateBinding Foreground}" 
                                          Data="F1 M 20.5862,33.2547L 26.9204,33.2546L 36.4217,25.3369L 36.4217,52.2573L 26.9204,42.756L 20.5862,42.756C 18.8371,42.756 17.4191,41.338 17.4191,39.5889L 17.4191,36.4218C 17.4191,34.6726 18.8371,33.2547 20.5862,33.2547 Z M 50.6737,38.0053C 50.6737,41.4696 49.0845,44.5627 46.5954,46.5954L 44.3398,44.3399C 46.2628,42.8953 47.5066,40.5956 47.5066,38.0053C 47.5066,35.4151 46.2628,33.1153 44.3398,31.6708L 46.5954,29.4152C 49.0845,31.4479 50.6737,34.541 50.6737,38.0053 Z M 44.3395,38.0053C 44.3395,40.1167 42.9621,41.9064 41.0568,42.5248L 39.5889,39.5889C 40.4634,39.5889 41.1724,38.8799 41.1724,38.0053C 41.1724,37.1307 40.4634,36.4218 39.5889,36.4218L 41.0568,33.4858C 42.9621,34.1042 44.3395,35.8939 44.3395,38.0053 Z "/>
                                    </Canvas>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="{DynamicResource GrayBrush8}" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource AccentColorBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="{DynamicResource BlackBrush}" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource WhiteBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
            <TextBox.InputBindings>
                <KeyBinding Key="Escape" Command="{Binding SwitchEditModeCommand}" CommandParameter="False"/>
            </TextBox.InputBindings>
        </TextBox>
        <ComboBox Grid.Column="1" 
                              Grid.Row="0" 
                              ItemsSource="{Binding WordTypes}" 
                              SelectedItem="{Binding WordType}" 
                              VerticalContentAlignment="Center"
                              Margin="4">
            <ComboBox.InputBindings>
                <KeyBinding Key="Escape" Command="{Binding SwitchEditModeCommand}" CommandParameter="False"/>
            </ComboBox.InputBindings>
        </ComboBox>
        <TextBox Grid.Column="0" 
                             Grid.Row="1" 
                             Grid.ColumnSpan="2" 
                             Text="{Binding WordDefinition,UpdateSourceTrigger=PropertyChanged}" 
                             Padding="4"
                             Margin="4"
                             FontSize="15"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Hidden"
                             controls:TextboxHelper.Watermark="Defenition">
            <TextBox.InputBindings>
                <KeyBinding Key="Escape" Command="{Binding SwitchEditModeCommand}" CommandParameter="False"/>
            </TextBox.InputBindings>
        </TextBox>
        <WrapPanel Grid.Column="0" 
                               Grid.Row="2" 
                               Grid.ColumnSpan="2">
            <Button Width="48" Height="48"
                                Style="{StaticResource MetroCircleButtonStyle}" 
                                Command="{Binding SaveCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource Icons.Save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Width="48" Height="48"
                                Style="{StaticResource MetroCircleButtonStyle}" 
                                Command="{Binding RemoveCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource Icons.Remove}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </WrapPanel>
    </Grid>
</controls:MetroContentControl>
