Wordbook/Views/Edit.xaml

<UserControl x:Class="Wordbook.Views.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controllers="clr-namespace:Wordbook.Controllers"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Height="472" Width="326" DataContext="{x:Static controllers:ControllerLocator.EditController}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="FrameworkElement" x:Key="FormEelement">
            <Setter Property="Margin" Value="4,4"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="WordTextStyle" BasedOn="{StaticResource FormEelement}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="4,0"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="WordTypeStyle" BasedOn="{StaticResource FormEelement}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="WordDefinitionStyle" BasedOn="{StaticResource FormEelement}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="4"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="124"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Word.Text}" Style="{StaticResource WordTextStyle}"/>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding WordTypes}" SelectedItem="{Binding SelectedWordType}" Style="{StaticResource WordTypeStyle}"/>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Word.Definition}" Style="{StaticResource WordDefinitionStyle}"/>
        <Button Grid.Column="0" Grid.Row="2" Style="{DynamicResource MetroCircleButtonStyle}" Width="64" Height="64" HorizontalAlignment="Left" Command="{Binding SaveCommand}">
            <Rectangle Width="28" Height="28">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_save}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource MetroCircleButtonStyle}" Width="64" Height="64" HorizontalAlignment="Right" Command="{Binding SaveCommand}">
            <Rectangle Width="28" Height="28">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_list}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
