Wordbook/Views/Words.xaml

<UserControl x:Class="Wordbook.Views.Words"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:data="clr-namespace:Wordbook.Data"
             xmlns:customControls="clr-namespace:Wordbook.Controls"
             xmlns:controllers="clr-namespace:Wordbook.Controllers"
             DataContext="{x:Static controllers:ControllerLocator.WordsController}">
    <UserControl.Resources>
        <DataTemplate x:Key="WordListItemDataTemplate" 
                      DataType="{x:Type data:Word}">
            <WrapPanel>
                <TextBlock Text="{Binding Text}"/>
                <TextBlock Text="{Binding Type}" FontSize="10" Foreground="{DynamicResource GrayBrush4}" Margin="8,0,0,0"/>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource SquareButtonStyle}" 
                Command="{Binding CreateWordCommand}"
                CommandParameter="{Binding ElementName=SearchTextBox,Path=Text}">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource Icons.Add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <TextBox Name="SearchTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Keyword,UpdateSourceTrigger=PropertyChanged}" 
                 controls:TextboxHelper.Watermark="Search" 
                 controls:TextboxHelper.ClearTextButton="True"
                 VerticalContentAlignment="Center"
                 AcceptsReturn="False"
                 Margin="6,0,0,0">
        </TextBox>
        <ListBox Name="WordsListBox" 
                 Grid.Row="1" 
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0,10,0,0"
                 ItemsSource="{Binding Words}"
                 SelectedItem="{Binding Word}"
                 ItemTemplate="{StaticResource WordListItemDataTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveCommand}"/>
                <KeyBinding Key="Escape" Command="{Binding SwitchEditModeCommand}" CommandParameter="False"/>
            </ListBox.InputBindings>
        </ListBox>
    </Grid>
</UserControl>
