Wordbook/MainWindow.xaml

<controls:MetroWindow x:Class="Wordbook.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:data="clr-namespace:Wordbook.Data"
                      xmlns:local="clr-namespace:Wordbook"
                      xmlns:customControls="clr-namespace:Wordbook.Controls"
                      xmlns:controllers="clr-namespace:Wordbook.Controllers"
                      Name="Window"
                      Title="Wordbook" 
                      Icon="Resources/wordbook.ico"
                      SaveWindowPosition="True"
                      ShowIconOnTitleBar="True"
                      MinHeight="424"
                      MinWidth="392"
                      MaxWidth="600"
                      FontFamily="Segoe UI"
                      FontSize="14"
                      IsTabStop="False"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.DataContext>
        <controllers:MainController/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="WordListItemDataTemplate" 
                      DataType="{x:Type data:Word}">
            <WrapPanel>
                <TextBlock Text="{Binding Text}"/>
                <TextBlock Text="{Binding Type}" FontSize="10" Foreground="{DynamicResource GrayBrush4}" Margin="8,0,0,0"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="EditFlyout" 
                             Header="Edit" 
                             Position="Right" 
                             Theme="Dark" 
                             Width="{Binding ElementName=Window,Path=ActualWidth,Converter={StaticResource RatioConverter},ConverterParameter=0.64}"
                             IsOpen="{Binding IsEditMode}" IsOpenChanged="EditFlyout_OnIsOpenChanged">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="56"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="124"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             Grid.Row="0" 
                             Text="{Binding WordText,UpdateSourceTrigger=PropertyChanged}"
                             Margin="4"
                             Padding="4,0,0,0"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             controls:TextboxHelper.Watermark="Text"/>
                    <ComboBox Grid.Column="1" 
                              Grid.Row="0" 
                              ItemsSource="{Binding WordTypes}" 
                              SelectedItem="{Binding WordType}" 
                              VerticalContentAlignment="Center"
                              Margin="4"/>
                    <TextBox Grid.Column="0" 
                             Grid.Row="1" 
                             Grid.ColumnSpan="2" 
                             Text="{Binding WordDefinition}" 
                             Padding="4"
                             Margin="4"
                             FontSize="15"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Hidden"
                             controls:TextboxHelper.Watermark="Defenition">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SaveCommand}"/>
                            <KeyBinding Key="Escape" Command="{Binding SwitchEditModeCommand}" CommandParameter="False"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <WrapPanel Grid.Column="0" 
                               Grid.Row="2" 
                               Grid.ColumnSpan="2">
                        <Button Width="48" Height="48"
                                Style="{StaticResource MetroCircleButtonStyle}" 
                                Command="{Binding SaveCommand}">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource Icons.Save}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Width="48" Height="48"
                                Style="{StaticResource MetroCircleButtonStyle}" 
                                Command="{Binding RemoveCommand}">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource Icons.Remove}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </WrapPanel>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="124"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource SquareButtonStyle}" 
                Command="{Binding CreateWordCommand}"
                CommandParameter="{Binding ElementName=SearchTextBox,Path=Text}">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource Icons.Add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <TextBox Name="SearchTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Text="{Binding Keyword,UpdateSourceTrigger=PropertyChanged}" 
                 controls:TextboxHelper.Watermark="Search" 
                 controls:TextboxHelper.ClearTextButton="True"
                 VerticalContentAlignment="Center"
                 AcceptsReturn="False"
                 Margin="6,0,0,0">
        </TextBox>
        <ListBox Name="WordsListBox" 
                 Grid.Row="1" 
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="0,10,0,0"
                 ItemsSource="{Binding Words}"
                 SelectedItem="{Binding Word}"
                 ItemTemplate="{StaticResource WordListItemDataTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveCommand}"/>
            </ListBox.InputBindings>
        </ListBox>
        <TextBlock Name="StatusTextBlock" 
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   FontSize="12"
                   Foreground="{DynamicResource GrayBrush4}"
                   VerticalAlignment="Center">
            <TextBlock.Resources>
                <Storyboard x:Key="TextChangeStoryboard" TargetName="StatusTextBlock">
                    <DoubleAnimation Duration="0:0:4"
                             Storyboard.TargetProperty="Opacity" 
                             From="1" To="0" 
                             AccelerationRatio="0.99"/>
                </Storyboard>
            </TextBlock.Resources>
        </TextBlock>
        <customControls:CustomToolTipSlider Grid.Row="2"
                                            Grid.Column="2"
                                            Minimum="0"
                                            Maximum="5"
                                            Value="{Binding TimePeriod}"
                                            AutoToolTipPlacement="TopLeft"
                                            AutoToolTipContent="{Binding TimePeriod,Converter={StaticResource TimePeriodValueToLableConverter}}"
                                            AutoTooltipVerticalOffset="-6"
                                            Style="{StaticResource FlatSlider}"
                                            VerticalAlignment="Center"/>
    </Grid>
</controls:MetroWindow>