Wordbook/MainWindow.xaml

<controls:MetroWindow x:Class="Wordbook.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:data="clr-namespace:Wordbook.Data"
                      xmlns:local="clr-namespace:Wordbook"
                      Title="Wordbook" 
                      ShowIconOnTitleBar="True"
                      Height="424"
                      Width="392"
                      MinHeight="424"
                      MinWidth="392"
                      MaxWidth="600"
                      FontFamily="Segoe UI"
                      FontSize="14"
                      ShowWindowCommandsOnTop="True">
    <Window.DataContext>
        <local:MainController/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="WordListItemDataTemplate" DataType="{x:Type data:Word}">
            <WrapPanel>
                <TextBlock Text="{Binding Text}"/>
                <TextBlock Text="{Binding Type}" FontSize="10" Foreground="{DynamicResource GrayBrush4}" Margin="8,0,0,0"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="EditFlyout" 
                             Header="Edit" 
                             Position="Right" 
                             Theme="Dark" 
                             MinWidth="260"
                             MaxWidth="380"
                             IsOpen="{Binding IsEditMode}">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="56"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="108"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             Grid.Row="0" 
                             Text="{Binding WordText,UpdateSourceTrigger=PropertyChanged}"
                             controls:TextboxHelper.Watermark="Text"
                             VerticalContentAlignment="Center"
                             Margin="4"/>
                    <ComboBox Grid.Column="1" 
                              Grid.Row="0" 
                              ItemsSource="{Binding WordTypes}" 
                              SelectedItem="{Binding WordType}" 
                              VerticalContentAlignment="Center"
                              Margin="4"/>
                    <TextBox Grid.Column="0" 
                             Grid.Row="1" 
                             Grid.ColumnSpan="2" 
                             Text="{Binding WordDefinition}" 
                             controls:TextboxHelper.Watermark="Defenition"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             Margin="4"/>
                    <WrapPanel Grid.Column="0" 
                               Grid.Row="2" 
                               Grid.ColumnSpan="2">
                        <Button Width="48" Height="48"
                                Style="{StaticResource MetroCircleButtonStyle}" 
                                Command="{Binding SaveCommand}">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource Icons.Save}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Width="48" Height="48"
                                Style="{StaticResource MetroCircleButtonStyle}" 
                                Command="{Binding RemoveCommand}">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource Icons.Remove}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </WrapPanel>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource SquareButtonStyle}" 
                Command="{Binding CreateWordCommand}"
                CommandParameter="{Binding ElementName=SearchTextBox,Path=Text}">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource Icons.Add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <TextBox Name="SearchTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Keyword,UpdateSourceTrigger=PropertyChanged}" 
                 controls:TextboxHelper.Watermark="Search" 
                 controls:TextboxHelper.ClearTextButton="True"
                 VerticalContentAlignment="Center"
                 AcceptsReturn="False"
                 Margin="6,0,0,0">
        </TextBox>
        <ScrollViewer Grid.Row="1" 
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,10,0,0">
            <ListBox ItemsSource="{Binding Words}"
                 SelectedItem="{Binding Word}"
                 ItemTemplate="{StaticResource WordListItemDataTemplate}"/>
        </ScrollViewer>
        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Text="{Binding WordsCount}"
                   FontSize="12"
                   Foreground="{DynamicResource GrayBrush4}"/>
    </Grid>
</controls:MetroWindow>