Wordbook/MainWindow.xaml

<controls:MetroWindow x:Class="Wordbook.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:data="clr-namespace:Wordbook.Data"
                      xmlns:local="clr-namespace:Wordbook"
                      xmlns:customControls="clr-namespace:Wordbook.Controls"
                      xmlns:controllers="clr-namespace:Wordbook.Controllers"
                      Name="Window"
                      DataContext="{x:Static controllers:ControllerLocator.MainController}"
                      Title="Wordbook" 
                      Icon="Resources/wordbook.ico"
                      SaveWindowPosition="True"
                      MinHeight="424"
                      MinWidth="392"
                      MaxWidth="600"
                      FontFamily="Segoe UI"
                      FontSize="14"
                      IsTabStop="False"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding NavigateSettingsCommand}" ToolTip="Settings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="18" 
                               Height="18"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource Icons.Settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="MainFlyout" 
                             Position="Right" 
                             Theme="Dark" 
                             IsOpenChanged="MainFlyoutOnIsOpenChanged">

            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="124"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <controls:TransitioningContentControl Name="MainContentControl" 
                                              Grid.Row="0" 
                                              Grid.Column="0" 
                                              Grid.ColumnSpan="2"/>
        <TextBlock Name="StatusTextBlock" 
                   Grid.Row="1"
                   Grid.Column="0"
                   FontSize="12"
                   Foreground="{DynamicResource GrayBrush4}"
                   VerticalAlignment="Center">
            <TextBlock.Resources>
                <Storyboard x:Key="TextChangeStoryboard" TargetName="StatusTextBlock">
                    <DoubleAnimation Duration="0:0:4"
                             Storyboard.TargetProperty="Opacity" 
                             From="1" To="0" 
                             AccelerationRatio="0.99"/>
                </Storyboard>
            </TextBlock.Resources>
        </TextBlock>
        <controls:TransitioningContentControl Grid.Row="1" 
                                              Grid.Column="1" 
                                              Name="StatusBarContentControl"/>
    </Grid>

</controls:MetroWindow>